<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Structural Unit'[Name Of Unit], "Calculated Salary", [Calculated Salary])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Structural Unit</DimensionName>
                    <HierarchyName>Name Of Unit</HierarchyName>
                    <HierarchyUniqueName>[Dim Structural Unit].[Name Of Unit]</HierarchyUniqueName>
                    <LevelName>Name Of Unit</LevelName>
                    <UniqueName>[Dim Structural Unit].[Name Of Unit].[Name Of Unit]</UniqueName>
                  </ID>
                  <ItemCaption>Name Of Unit</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Calculated Salary</MeasureName>
                    <UniqueName>[Measures].[Calculated Salary]</UniqueName>
                  </ID>
                  <ItemCaption>Calculated Salary</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Salary Payment DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Structural Unit'[Name Of Unit], "Calculated Salary", [Calculated Salary])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Name_Of_Unit">
        <DataField>Dim Structural Unit[Name Of Unit]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Calculated_Salary">
        <DataField>[Calculated Salary]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>